# Block-Buster

./: .gitattributes  README.md
ASP.NET Core/: Movys.sln  Rules.ruleset  stylecop.json
ASP.NET Core/Data/Movys.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Movys.Data.csproj  appsettings.json
ASP.NET Core/Data/Movys.Data.Common/: IDbQueryRunner.cs
ASP.NET Core/Data/Movys.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  CastMember.cs  Comment.cs  Genre.cs  GenresMovie.cs  GenresTVShow.cs  Media.cs  Movie.cs  MoviesCastMember.cs  MoviesUser.cs  Movys.Data.Models.csproj  News.cs  NewsCategory.cs  NewsTags.cs  Newsletter.cs  ProfilePicture.cs  Review.cs  Setting.cs  TVShow.cs  TVShowsCastMember.cs  Tag.cs
ASP.NET Core/Data/Movys.Data/Configurations/: ApplicationUserConfiguration.cs  CastMemberConfiguration.cs  GenreConfiguration.cs  GenresMovieConfiguration.cs  GenresTVShowConfiguration.cs  MovieConfiguration.cs  MoviesCastMemberConfiguration.cs  MoviesUserConfiguration.cs  NewsConfiguration.cs  NewsTagsConfiguration.cs  ProfilePictureConfiguration.cs  TVShowConfiguration.cs  TVShowsCastMemberConfiguration.cs  TagsConfiguration.cs
ASP.NET Core/Data/Movys.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200322152004_ConfiguredModels.Designer.cs  20200322152004_ConfiguredModels.cs  20200322175617_AddMappingTables.Designer.cs  20200322175617_AddMappingTables.cs  20200322181242_MovieDescription.Designer.cs  20200322181242_MovieDescription.cs  20200322230120_AddingGenres.Designer.cs  20200322230120_AddingGenres.cs  20200322233246_AddingGenresMapping.Designer.cs  20200322233246_AddingGenresMapping.cs  20200323112241_AddingReviews.Designer.cs  20200323112241_AddingReviews.cs  20200325172833_CastMemberConfig.Designer.cs  20200325172833_CastMemberConfig.cs  20200326133604_ReviewConfig.Designer.cs  20200326133604_ReviewConfig.cs  20200405133355_FavouriteMovieList.Designer.cs  20200405133355_FavouriteMovieList.cs  20200406155155_MediaConfig.Designer.cs  20200406155155_MediaConfig.cs  20200406155816_AddedMediaType.Designer.cs  20200406155816_AddedMediaType.cs  20200406162748_MediaTime.Designer.cs  20200406162748_MediaTime.cs  20200409200306_RemoveTVShows.Designer.cs  20200409200306_RemoveTVShows.cs  20200410105710_AddedNews.Designer.cs  20200410105710_AddedNews.cs  20200413213159_CommentsModel.Designer.cs  20200413213159_CommentsModel.cs  20200413215750_CommentsModified.Designer.cs  20200413215750_CommentsModified.cs  20200414191519_ProfilePictureModel.Designer.cs  20200414191519_ProfilePictureModel.cs  20200417125823_AddedAdditionalUserInfo.Designer.cs  20200417125823_AddedAdditionalUserInfo.cs  20200418135454_AddedNewsTags.Designer.cs  20200418135454_AddedNewsTags.cs  (+7 more)
ASP.NET Core/Data/Movys.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
ASP.NET Core/Data/Movys.Data/Seeding/: ApplicationDbContextSeeder.cs  ApplicationUsersSeeder.cs  CastMembersSeeder.cs  CommentsSeeder.cs  GenresMovieSeeder.cs  GenresSeeder.cs  ISeeder.cs  MoviesCastMemberSeeder.cs  MoviesSeeder.cs  NewsSeeder.cs  ProfilePicturesSeeder.cs  ReviewsSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
ASP.NET Core/Movys.Common/: DateTimeConverter.cs  GlobalConstants.cs
ASP.NET Core/Services/Movys.Services.Data/: CelebsService.cs  CommentsService.cs  ICelebsService.cs  ICommentsService.cs  IMoviesService.cs  IProfilePicturesService.cs  IReviewsService.cs  ISettingsService.cs  MoviesService.cs  Movys.Services.Data.csproj  NewsService.cs  ProfilePicturesService.cs  ReviewsService.cs  SettingsService.cs
ASP.NET Core/Services/Movys.Services.Mapping/: AutoMapperConfig.cs  IMapTo.cs  (+3 more)
ASP.NET Core/Tests/Movys.Services.Data.Tests/: CelebsServiceTests.cs  CommentsServiceTests.cs  Movys.Services.Data.Tests.csproj  ProfilePicturesServiceTests.cs  ReviewsServiceTests.cs  SettingsServiceTests.cs
ASP.NET Core/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
ASP.NET Core/Web/Movys.Web/: Movys.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ASP.NET Core/Web/Movys.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
ASP.NET Core/Web/Movys.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
ASP.NET Core/Web/Movys.Web/Controllers/: AdminController.cs  BaseController.cs  BlogsController.cs  CelebsController.cs  ErrorsController.cs  HomeController.cs  MoviesController.cs  NewsController.cs  ProfilesController.cs  SearchController.cs  SettingsController.cs  UsersController.cs
ASP.NET Core/Web/Movys.Web/Properties/: launchSettings.json
ASP.NET Core/Web/Movys.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ASP.NET Core/Web/Movys.Web/Views/Admin/: AddCelebs.cshtml  AddMovie.cshtml
ASP.NET Core/Web/Movys.Web/Views/Blogs/: Listing.cshtml
ASP.NET Core/Web/Movys.Web/Views/Celebs/: ById.cshtml  ListingMostPopular.cshtml  Result.cshtml  _CelebsSearchFormPartial.cshtml
ASP.NET Core/Web/Movys.Web/Views/Errors/: Error404.cshtml
ASP.NET Core/Web/Movys.Web/Views/Home/: Error404.cshtml  Index.cshtml
ASP.NET Core/Web/Movys.Web/Views/Movies/: ById.cshtml  Listing.cshtml  ListingGrid.cshtml  ListingMostPopular.cshtml  ListingMostPopularGrid.cshtml  Result.cshtml  ResultGrid.cshtml  SearchBy.cshtml  _SearchForm.cshtml  _SearchFormPartial.cshtml
ASP.NET Core/Web/Movys.Web/Views/News/: ById.cshtml  Listing.cshtml  Result.cshtml  _NewsSearchFormPartial.cshtml
ASP.NET Core/Web/Movys.Web/Views/Profiles/: UserFavouriteList.cshtml  UserProfile.cshtml  UserRating.cshtml  _ChangeAvatarPartial.cshtml
ASP.NET Core/Web/Movys.Web/Views/Search/: Result.cshtml
ASP.NET Core/Web/Movys.Web/Views/Shared/: Layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ASP.NET Core/Web/Movys.Web/Views/Users/: Login.cshtml  Register.cshtml
ASP.NET Core/Web/Movys.Web/wwwroot/css/: style.css
ASP.NET Core/Web/Movys.Web/wwwroot/js/: custom.js
monday-master/: index.html  login.html  search-result.html
(+78 files in other folders)
